# spark2

./: .gitignore  1.txt  dependency-reduced-pom.xml  pom.xml  readme.md  spark2.rar  spark2.suml
jni/: pr_PlateInfo.h  pr_PlateRecognition.h
src/: readme.md
src/main/java/: Detector.java  ImageProcess.java  ImageProcessor2.java  ImageUtil.java  PlateProcessing.java  ReadPhoto.java  ReadPhotoKryo.java  YOLOv3Recoginize.java
src/main/java/DataType/: PlateData.java  VideoEventData.java
src/main/java/config/: AppConfig.java
src/main/java/datatype/: PlateData.java  VideoEventData.java  YOLOIdentifyData.java
src/main/java/detection/: Box.java  BoxesAndAcc.java  Detector.java  YOLOTest.java  YoloDetectCar.java
src/main/java/imageutil/: ImageEdit.java
src/main/java/pr/: EasyPR.java  PlateInfo.java  PlateRecognition.java  TestHyperLPR.java
src/main/java/serialize/: VideoEventDataKryoDeSerializer.java  VideoEventDataKryoSerializer.java
src/main/java/sql/: CameraInfo.java  JDBCUtils.java  MySqlOpration.java  MysqlSink.java  TrackSql.java  TrackTable.java  VehicleInfo.java
src/main/java/util/: OverlappedArea.java  PropertyFileReader.java
src/main/java/yolo/: BoxPosition.java  Config.java  IOUtil.java  Recognition.java
src/resources/: druid-config.properties  log4j.properties  stream-processor.properties
src/test/java/com/tyy/: AppTest.java
